<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS437 Final Project</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>CS437 Final Project</h1>

    <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Dashboard')" id="defaultOpen">Parking Space Dashboard</button>
    <button class="tablinks" onclick="openTab(event, 'Payment')">Payment System</button>
    </div>
    <br><br>
    <div id="Dashboard" class="tabcontent">
        <div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <text>Occupied</text>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <text>Available</text>
        </div>
        <br><br><br>
        <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <circle><text><span id="occupied" style="color:black">0</span></text>
        </circle>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <circle2><text><span id="available" style="color:black">0</span></text>
        </circle>
        </div>
        <br><br><br><br>
        <div id="wrapper" class="center">
        <div id="A1"></div>
        <div id="A2"></div>
        <div id="A3"></div>
        <div id="A4"></div>
        </div>
        <br><br>
        <div id="wrapper" class="center">
          <div id="A9"><h2>Siebel</h2></div>
        </div>
          <br><br>
        <div id="wrapper" class="center">
          <div id="A5"></div>
          <div id="A6"></div>
          <div id="A7"></div>
          <div id="A8"></div>
        </div>
    </div>

    <div id="Payment" class="tabcontent" style="text-align: center">
        <label>Plate:</label>
        <input class="inputbox" type="text" id="plate" value="UR9487">
        <button class="button" onclick="getBill()">Search</button>
        <br><br>
        <h3>Result </h3>
        <br>
        <table id="paymentTable" align = "center" border="1px"></table>
        <text><span id="nodata" style="color:black"></span></text>
        <text><span id="nodataAfterPay" style="color:black"></span></text>
        <br><br>
        <text> Total: </text><text><span id="total" style="color:black">0</span></text>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="pay()">Pay</button>
    </div>
    <script src="scripts/main.js">
    </script>
  </body>
</html>
